
</<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Login</title>
    <link rel="stylesheet" href="Css/style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
  </head>
  <style type="text/css">
  body {
  background-color: #344a72;
  background-image: url('imglogin.jpg');
  backdrop-filter: blur(3px);
  opacity:5px;   
  font-family: "Roboto", sans-serif;
}

.login-box {
  width: 360px;
  height: 280px;
  margin: auto;
  margin-top: 150px;
  border-radius: 5px;
  background-color: white;
}

h1 {
  text-align: center;
  color:#ff6159;
  padding-top: 15px;
  
}

h4 {
  text-align: center;
}

form {
  width: 300px;
  margin-left: 20px;
  margin-top: -10px;
}

form label {
  display: flex;
  margin-top: 20px;
  font-size: 20px;
}

form input {
  width: 100%;
  padding: 7px;
  border: none;
  border: 1px solid gray;
  border-radius: 6px;
  outline: none;
}
input[type="button"] {
  width: 320px;
  height: 35px;
  margin-top: 20px;
  border: none;
  cursor: pointer;
  background-color: #161851;
  color: white;
  font-size: 18px;
}
p {
  text-align: center;
  padding-top: 20px;
  font-size: 15px;
}
.para-2 {
  text-align: center;
  color: black;
  font-size: 22px;
  font-style: bold;
  margin-top: 10px;
}
.para-2 a {
  color: #ff6159;
}
</style>

  <body>
    <div class="login-box">
      <h1>Login</h1>
      <form>
        <b><label>Email</label></b>
        <input type="email" placeholder="" />
        <b><label>Password</label></b>
        <input type="password" placeholder="" />
        <a href="Main Page.html"target= "_blank"><input type="button" value="Login" /></a>
      </form>
    </div>
    <p class="para-2">
     <b> Don't have an account?</b> <a href="sign up.html">Sign Up Here</a>
    </p>
  </body>
</html>

