<!DOCTYPE html>
<html>
<head>
<title>Reality estate</title>
</head>
 <style type="text/css">
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
*
{
margin: 0;
padding: 0;
transition: 0.5s;
font-family: 'Poppins', sans-serif;
}
.container-fluid
{
width: 100%;
height: 100vh;
}
.container
{
width: 1200px;
height: 80px;
margin: auto;
display: flex;
justify-content: space-between;
align-items: center;
}
.logo
{
color: #ff6159;
cursor: pointer;
font-size: 30px;
}
.container ul
{
display: flex;
justify-content: center;
align-items: center;
list-style: none;
}
.container ul li
{
margin-right: 40px;
cursor: pointer;
color: #161851;
font-weight: 500;
}
.container ul li:hover
{
color: #ff6159;
}
.btn
{
padding: 10px 20px;
background: #ff6159;
border: none;
border-radius: 4px;
cursor: pointer;
color: #fff;
font-weight: 500;
}
.content
{
width: 1200px;
height: 100%;
margin: auto;
display: flex;
}
.content h1
{
font-size: 50px;
padding-top: 80px;
color: #161851;
}
.content p
{
color: #222;
font-weight: 500;
padding-top: 20px;
line-height: 30px;
}
.content .btn
{
margin-top: 30px;
}

</style>
<body>
<div class="container-fluid">
<div class="container">
<h2 class="logo">REALITY ESTATE</h2>

<ul>
<li>Home</li>
<li>Services</li>
<li>About</li>
<li>Agencies</li>
<li>contact</li>
</ul>

<a href="login.html"target= "_blank"><button class="btn" >LOGIN</button></a>
</div>

<div class="content">
<div clCss="text">
<h1>Manage Everything In One Click.</h1>
<p>No more visiting estate agencies to get the kind of space you want.Purchase a house or an apartment at the comfort of your couch.</p>

<a href="sign up.html"target= "_blank"><button class="btn" >Click to Sign up</button></a>
</div>

</div>
</div>
</body>
</html>